PORT=5001

CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtZGFzc2llLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KxlSujLt90ea4n1Gm5nyxTpmaRSUI3bQ9jxpYUeWSc

MONGO_URI=mongodb+srv://christsonalloso391:l8neuGk6PvuxOmgO@cluster0.msb3cft.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_KEY=ajkey_01jz1t9j7wfctaqhfe338rwq5w

CLOUDINARY_CLOUD_NAME=dtna5t2em
CLOUDINARY_API_KEY=289634116974413
CLOUDINARY_API_SECRET=EQPMZaDFsngeeXBAVCSJpwFCxeE