PORT=5001

CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtZGFzc2llLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KxlSujLt90ea4n1Gm5nyxTpmaRSUI3bQ9jxpYUeWSc

MONGO_URI=mongodb+srv://christsonalloso391:l8neuGk6PvuxOmgO@cluster0.msb3cft.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_KEY=ajkey_01jz1t9j7wfctaqhfe338rwq5w

CLOUDINARY_CLOUD_NAME=dtna5t2em
CLOUDINARY_API_KEY=289634116974413
CLOUDINARY_API_SECRET=EQPMZaDFsngeeXBAVCSJpwFCxeE

# Pusher
PUSHER_APP_ID=2016141
PUSHER_KEY=ce15b36b8613a08a9f09
PUSHER_SECRET=8b093b584a5a9cc979b6
PUSHER_CLUSTER=ap1

# Steam Chat
STREAM_API_KEY=2ykb7j78q76h
STREAM_SECRET_KEY=evgnzmb8d4vn6n8m5cyh6n4ccz72hbutq27qxt6jgsfs669yky9jqhg3qetfnhbr